[sssd]
config_file_version = 2
domains = byu.local
services = nss, pam

[domain/byu.local]
ad_domain = byu.local
krb5_realm = BYU.LOCAL
id_provider = ad
access_provider = ad
ldap_id_mapping = true
use_fully_qualified_names = false
override_homedir = /home/%d/%u
default_shell = /bin/bash
